ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Strickes\Escritorio\Fabricación\Diagrama en Lab2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/10/08
Modified: 09/12/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
BAT,BATERIA_JOAN,9V,EID=8A,PACKAGE=CON_F.A._JOAN
CF1,CAP-ELEC_JOAN,2200uF,EID=88,PACKAGE=ELEC-RAD30
CF2,CAP_JOAN,100nF,EID=9A,PACKAGE=CAP20,PINSWAP="1,2"
CF3,CAP-ELEC_JOAN,10uF,EID=98,PACKAGE=ELEC-RAD10
CF4,CAP_JOAN,100nF,EID=83,PACKAGE=CAP20,PINSWAP="1,2"
CF5,CAP-ELEC_JOAN,1uF,EID=84,PACKAGE=ELEC-RAD10
CPC1,CAP-ELEC_JOAN,1uF,EID=8C,PACKAGE=ELEC-RAD10
CPC2,CAP-ELEC_JOAN,1uF,EID=8E,PACKAGE=ELEC-RAD10
CPC3,CAP-ELEC_JOAN,1uF,EID=8F,PACKAGE=ELEC-RAD10
CPC4,CAP-ELEC_JOAN,1uF,EID=90,PACKAGE=ELEC-RAD10
CVDD2,CAP_JOAN,100nF,EID=91,PACKAGE=CAP20,PINSWAP="1,2"
DF1,1N4007_JOAN,1N4007_JOAN,EID=99,PACKAGE=DIODO_JOAN
DF2,1N4007_JOAN,1N4007_JOAN,EID=86,PACKAGE=DIODO_JOAN
DF3,1N4007_JOAN,1N4007_JOAN,EID=85,PACKAGE=DIODO_JOAN
DLED,LED-GREEN_JOAN,LED-GREEN_JOAN,BV=4V,EID=82,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,VF=2.2V
J2M,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=9B,PACKAGE=BORNIER1_JOAN
JA2,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=9C,PACKAGE=CONN-DIL10
JB2,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=93,PACKAGE="BORNIER 2"
JPC,CONN-D9M,CONN-D9M,EID=8B,PACKAGE=D-09-M-R
LM350,LM350K_JOAN,LM350K_JOAN,EID=95,PACKAGE=TO3_LM350K_JOAN
RF,RES_JOAN,240,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLED,RES_JOAN,220,EID=81,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV,POT-LIN_JOAN,5k,EID=97,PACKAGE=POTENCIOMETRO1_JOAN,STATE=5
SWF,INTERRUPTOR_JOAN,INTERRUPTOR_JOAN,EID=89,PACKAGE=INTERRUPTOR_JOAN,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U232,MAX232,MAX232,EID=8D,GND=GND,MODIFILE=MAX232,PACKAGE=DIL16,TFMOD=RS232,VCC=VCC

*NETLIST,31   
#00000,2
RLED,PS,1
DLED,PS,A

#00001,6
DF3,PS,A
RF,PS,2
CF3,PS,+
LM350,PS,1
RV,PS,2
RV,PS,3

#00002,2
SWF,PS,1
BAT,PS,1

#00003,2
SWF,PS,2
DF1,PS,A

#00004,5
JPC,PS,1
JPC,PS,6
JPC,PS,3
U232,OP,14
JPC,PS,7

#00005,2
JPC,PS,2
U232,IP,13

#00006,1
JPC,PS,8

#00007,1
JPC,PS,4

#00008,1
JPC,PS,9

#00009,2
CPC1,PS,+
U232,PS,1

#00010,2
CPC1,PS,-
U232,PS,3

#00011,1
U232,IP,10

#00012,1
U232,OP,9

#00013,1
U232,OP,7

#00014,1
U232,IP,8

#00015,2
U232,PS,4
CPC2,PS,+

#00016,2
U232,PS,5
CPC2,PS,-

#00017,2
U232,OP,2
CPC4,PS,+

#00018,2
U232,OP,6
CPC3,PS,-

#00019,1
JA2,PS,4

#00020,1
JA2,PS,5

#00021,1
JA2,PS,6

#00022,1
JA2,PS,7

FUENTE Y ADAPTADOR_RC61,2
FUENTE Y ADAPTADOR_RC61,IT
U232,IP,11

FUENTE Y ADAPTADOR_VM2,7
FUENTE Y ADAPTADOR_VM2,OT
JB2,PS,2
DF2,PS,K
LM350,PS,2
CF1,PS,+
DF1,PS,K
CF2,PS,2

FUENTE Y ADAPTADOR_RC71(BL),3
FUENTE Y ADAPTADOR_RC71(BL),OT
JA2,PS,9
U232,OP,12

FUENTE Y ADAPTADOR_RC61 ,2
FUENTE Y ADAPTADOR_RC61 ,OT
JA2,PS,10

FUENTE Y ADAPTADOR_VDD2,13
FUENTE Y ADAPTADOR_VDD2,OT
JA2,PS,2
JA2,PS,3
JA2,PS,8
CVDD2,PS,2
CPC4,PS,-
RLED,PS,2
CF5,PS,+
CF4,PS,1
DF3,PS,K
DF2,PS,A
LM350,PS,3
RF,PS,1

FUENTE Y ADAPTADOR_GND2,15
FUENTE Y ADAPTADOR_GND2,OT
J2M,PS,1
JA2,PS,1
JB2,PS,1
RV,PS,1
CVDD2,PS,1
CPC3,PS,+
JPC,PS,5
CF3,PS,-
CF2,PS,1
BAT,PS,2
CF1,PS,-
CF5,PS,-
CF4,PS,2
DLED,PS,K

GND,2,STRAT=POWER
GND,PR
U232,PP,15

VCC/VDD,3,STRAT=POWER
VCC,PT
VCC/VDD,PR
U232,PP,16

*GATES,0    

