ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Fabricación\Diagrama en Lab.control.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/10/08
Modified: 15/01/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
CE,CAP_JOAN,100nF,EID=32,PACKAGE=CAP20,PINSWAP="1,2"
CX1,CAP_JOAN,15pF,EID=2C,PACKAGE=CAP20,PINSWAP="1,2"
CX2,CAP_JOAN,15pF,EID=2D,PACKAGE=CAP20,PINSWAP="1,2"
INFR1,GP2D12_JOAN,GP2D12,EID=3B,PACKAGE=CONN-SIL3
INFR2,GP2D12_JOAN,GP2D12,EID=3C,PACKAGE=CONN-SIL3
INFR3,GP2D12_JOAN,GP2D12,EID=3A,PACKAGE=CONN-SIL3
INFR4,GP2D12_JOAN,GP2D12,EID=3D,PACKAGE=CONN-SIL3
J1A,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=A0,PACKAGE=CONN-DIL10
J1B,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=9E,PACKAGE="BORNIER 2"
J2A,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=9D,PACKAGE=CONN-DIL10
J2B,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=34,PACKAGE="BORNIER 2"
JA,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=2B,PACKAGE=BORNIER1_JOAN
JM,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=9F,PACKAGE=BORNIER1_JOAN
JUM,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=3E,PACKAGE=CONN-SIL3
JUM1,CONN-SIL4,CONN-SIL4,EID=39,PACKAGE=CONN-SIL4
JUM2,CONN-SIL4,CONN-SIL4,EID=2A,PACKAGE=CONN-SIL4
LCD,LM016L,LM016L,CLOCK=250kHz,EID=A1,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL14,ROW1=80-8F,ROW2=C0-CF
P-RF,CEBEK-C-0504_JOAN,CEBEK-C-0504_JOAN,EID=29,PACKAGE=RE-DAT-C-0504_JOAN
RCLR,RES_JOAN,100,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RENEABLE,RES_JOAN,100,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RPULL1,RES_JOAN,3k4,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RPULL2,RES_JOAN,3K4,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SWENEABLE,PULSADOR_JOAN,PULSADOR,EID=31,PACKAGE=MICROPULSADOR_JOAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
UM,PIC16F876_JOAN,PIC16F876_JOAN,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,DBG_ADC_BREAK=0,DBG_ADC_WARNINGS=0,DBG_ADDRESSES=0,DBG_DUMP_CFGWORD=0,DBG_GENERATE_CLKOUT=0,DBG_I2C_OPERATIONS=1,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STACK=1,DBG_STARTUP_DELAY=0,DBG_UNIMPLEMENTED_MEMORY=1,DBG_UNIMPLEMENTED_OPCODES=1,DBG_WAKEUP_DELAY=0,EID=37,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=PIC16F876A,PORTTDHL=0,PORTTDLH=0,WDT_PERIOD=18m
X,CRYSTAL_JOAN,,EID=2E,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,47   
#00000,2
P-RF,PS,3
JA,PS,1

#00001,1
P-RF,PS,13

#00002,4
RENEABLE,PS,1
RCLR,PS,1
SWENEABLE,PS,2
CE,PS,2

#00003,2
UM,IO,18
JUM,PS,2

#00004,1
LCD,PS,10

#00005,1
LCD,PS,9

#00006,1
LCD,PS,8

#00007,1
LCD,PS,7

#00008,1
LCD,PS,1

#00009,1
LCD,PS,2

#00010,1
LCD,PS,3

#00011,1
J2A,PS,4

#00012,1
J2A,PS,5

#00013,1
J2A,PS,6

#00014,1
J2A,PS,7

#00015,1
J1A,PS,7

#00016,1
J1A,PS,8

SISTEMA DE CONTROL_OSC1,4
SISTEMA DE CONTROL_OSC1,OT
UM,IP,9
CX2,PS,1
X,PS,1

SISTEMA DE CONTROL_OSC2,4
SISTEMA DE CONTROL_OSC2,OT
UM,OP,10
CX1,PS,1
X,PS,2

SISTEMA DE CONTROL_CLR,3
SISTEMA DE CONTROL_CLR,OT
UM,IP,1
RCLR,PS,2

SISTEMA DE CONTROL_RB0,3
SISTEMA DE CONTROL_RB0,LBL
LCD,PS,6
UM,IO,21

SISTEMA DE CONTROL_RC4,5
SISTEMA DE CONTROL_RC4,BT
JUM1,PS,2
UM,IO,15
RPULL2,PS,1
JUM2,PS,2

SISTEMA DE CONTROL_RC3,5
SISTEMA DE CONTROL_RC3,OT
JUM1,PS,3
UM,IO,14
RPULL1,PS,1
JUM2,PS,3

SISTEMA DE CONTROL_AN0,3
SISTEMA DE CONTROL_AN0,OT
INFR3,PS,1
UM,IO,2

SISTEMA DE CONTROL_AN1,3
SISTEMA DE CONTROL_AN1,OT
INFR1,PS,1
UM,IO,3

SISTEMA DE CONTROL_AN3,3
SISTEMA DE CONTROL_AN3,OT
INFR2,PS,1
UM,IO,5

SISTEMA DE CONTROL_AN4,3
SISTEMA DE CONTROL_AN4,OT
INFR4,PS,1
UM,IO,7

SISTEMA DE CONTROL_RC7(RF),3
SISTEMA DE CONTROL_RC7(RF),OT
JUM,PS,1
P-RF,PS,14

#00017,4
J2A,PS,3
J2A,PS,8
J2A,PS,9
JUM,PS,3

#00018,2
J2A,PS,10
UM,IO,17

SISTEMA DE CONTROL_RC0,3
SISTEMA DE CONTROL_RC0,OT
J1A,PS,6
UM,IO,11

SISTEMA DE CONTROL_RC5,3
SISTEMA DE CONTROL_RC5,OT
J1A,PS,5
UM,IO,16

SISTEMA DE CONTROL_RA3,3
SISTEMA DE CONTROL_RA3,OT
J1A,PS,4
UM,IO,4

SISTEMA DE CONTROL_RA4,3
SISTEMA DE CONTROL_RA4,OT
J1A,PS,3
UM,IO,6

SISTEMA DE CONTROL_CCP2,3
SISTEMA DE CONTROL_CCP2,OT
J1A,PS,2
UM,IO,12

SISTEMA DE CONTROL_CCP1,3
SISTEMA DE CONTROL_CCP1,OT
J1A,PS,1
UM,IO,13

#00019,13
J1A,PS,9
J2A,PS,2
RPULL2,PS,2
RPULL1,PS,2
INFR4,PS,3
INFR2,PS,3
INFR1,PS,3
INFR3,PS,3
JUM1,PS,4
RENEABLE,PS,2
JUM2,PS,4
P-RF,PS,15
P-RF,PS,1

#00020,2
J1B,PS,1
J2B,PS,1

SISTEMA DE CONTROL_GNDM,3
SISTEMA DE CONTROL_GNDM,OT
J1B,PS,2
J2B,PS,2

SISTEMA DE CONTROL_RB4,6
SISTEMA DE CONTROL_RB4,LBL
SISTEMA DE CONTROL_RB5,LBL
LCD,PS,12
UM,IO,26
LCD,PS,11
UM,IO,25

SISTEMA DE CONTROL_RB6,3
SISTEMA DE CONTROL_RB6,LBL
LCD,PS,13
UM,IO,27

SISTEMA DE CONTROL_RB7,3
SISTEMA DE CONTROL_RB7,LBL
LCD,PS,14
UM,IO,28

SISTEMA DE CONTROL_RB1,3
SISTEMA DE CONTROL_RB1,LBL
LCD,PS,4
UM,IO,22

SISTEMA DE CONTROL_RB2,3
SISTEMA DE CONTROL_RB2,LBL
LCD,PS,5
UM,IO,23

SISTEMA DE CONTROL_RB3,2
SISTEMA DE CONTROL_RB3,LBL
UM,IO,24

GND,21,STRAT=POWER
GND,PR
VSS,PT
SISTEMA DE CONTROL_VSS,LBL
UM,PP,19
UM,PP,8
JM,PS,1
J1A,PS,10
J2A,PS,1
INFR4,PS,2
INFR2,PS,2
INFR1,PS,2
INFR3,PS,2
JUM1,PS,1
CE,PS,1
SWENEABLE,PS,1
CX2,PS,2
CX1,PS,2
JUM2,PS,1
P-RF,PS,11
P-RF,PS,7
P-RF,PS,2

VCC/VDD,3,STRAT=POWER
VDD,PT
VCC/VDD,PR
UM,PP,20

*GATES,0    

