ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\PJ\Mis documentos\Fabricación\Fabricacion_potencia.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/08
Modified: 02/03/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
CMD,CAP_JOAN,100nF,EID=63,PACKAGE=CAP20,PINSWAP="1,2"
CMI,CAP_JOAN,100nF,EID=62,PACKAGE=CAP20,PINSWAP="1,2"
DD1,1N4007_JOAN,1N4007_JOAN,EID=64,PACKAGE=DIODO_JOAN
DD2,1N4007_JOAN,1N4007_JOAN,EID=66,PACKAGE=DIODO_JOAN
DD3,1N4007_JOAN,1N4007_JOAN,EID=65,PACKAGE=DIODO_JOAN
DD4,1N4007_JOAN,1N4007_JOAN,EID=67,PACKAGE=DIODO_JOAN
DI1,1N4007_JOAN,1N4007_JOAN,EID=5E,PACKAGE=DIODO_JOAN
DI2,1N4007_JOAN,1N4007_JOAN,EID=60,PACKAGE=DIODO_JOAN
DI3,1N4007_JOAN,1N4007_JOAN,EID=5F,PACKAGE=DIODO_JOAN
DI4,1N4007_JOAN,1N4007_JOAN,EID=61,PACKAGE=DIODO_JOAN
INV,L298,L298,EID=68,ITFMOD=TTL,PACKAGE=MULTIWATT15V
J1M,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=C5,PACKAGE=BORNIER1_JOAN
JA1,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=D1,PACKAGE=CONN-DIL10
JB1,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=98,PACKAGE="BORNIER 2"
JUMPER1,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=81,PACKAGE=CONN-SIL3
JUMPER2,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=AE,PACKAGE=CONN-SIL3
MOTOR DERECHO,MOTOR-DC_JOAN,,EID=5D,LCOIL=100mH,LOAD=50,MASS=0.01,PACKAGE=CON_MOTOR_JOAN,RCOIL=12,RPM=1000,VNOM=12V
MOTOR IZQIERDO,MOTOR-DC_JOAN,,EID=5C,LCOIL=100mH,LOAD=50,MASS=0.01,PACKAGE=CON_MOTOR_JOAN,RCOIL=12,RPM=1000,VNOM=5V
OP1,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=8F,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP2,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=C4,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP3,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=77,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP4,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=78,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP5,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=A9,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP6,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=6B,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
Q1,BD139_JOAN,BD139_JOAN,EID=71,PACKAGE=TO126
Q2,BD139_JOAN,BD139_JOAN,EID=72,PACKAGE=TO126
Q3,BD139_JOAN,BD139_JOAN,EID=AC,PACKAGE=TO126
Q4,BD139_JOAN,BD139_JOAN,EID=AD,PACKAGE=TO126
R06,RES_JOAN,220,EID=6D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R09,RES_JOAN,10k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO1,RES_JOAN,220,EID=79,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO2,RES_JOAN,220,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO3,RES_JOAN,220,EID=7B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO4,RES_JOAN,220,EID=7C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO5,RES_JOAN,220,EID=AA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO7,RES_JOAN,10k,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO8,RES_JOAN,10k,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO10,RES_JOAN,10k,EID=80,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO11,RES_JOAN,10k,EID=AB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO12,RES_JOAN,10k,EID=6F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,40   
#00000,5
MOTOR IZQIERDO,PS,1
DI1,PS,A
DI2,PS,K
INV,OP,2
CMI,PS,2

#00001,5
MOTOR IZQIERDO,PS,2
DI4,PS,K
DI3,PS,A
INV,OP,3
CMI,PS,1

#00002,5
MOTOR DERECHO,PS,1
DD1,PS,A
DD2,PS,K
INV,OP,14
CMD,PS,1

#00003,5
MOTOR DERECHO,PS,2
DD3,PS,A
DD4,PS,K
INV,OP,13
CMD,PS,2

#00004,3
INV,IP,5
RO7,PS,2
OP1,PS,5

#00005,3
INV,IP,7
RO8,PS,2
OP2,PS,5

#00006,3
INV,IP,10
OP3,PS,5
R09,PS,2

#00007,3
INV,IP,12
OP4,PS,5
RO10,PS,2

#00008,1
OP6,PS,6

#00009,3
OP6,PS,5
RO12,PS,1
Q1,PS,3

#00010,2
OP6,PS,1
R06,PS,2

#00011,2
RO12,PS,2
JUMPER1,PS,2

#00012,2
Q1,PS,1
Q2,PS,3

#00013,1
OP3,PS,6

#00014,2
OP3,PS,1
RO3,PS,2

#00015,1
OP4,PS,6

#00016,2
OP4,PS,1
RO4,PS,2

#00017,2
RO1,PS,2
OP1,PS,1

#00018,2
RO2,PS,2
OP2,PS,1

#00019,1
OP1,PS,6

#00020,1
OP5,PS,6

#00021,3
OP5,PS,5
RO11,PS,1
Q3,PS,3

#00022,2
OP5,PS,1
RO5,PS,2

#00023,2
RO11,PS,2
JUMPER2,PS,2

#00024,2
Q3,PS,1
Q4,PS,3

#00025,1
OP2,PS,6

#00026,1
JA1,PS,7

#00027,1
JA1,PS,8

SENSB,4
SENSB,OT
Q1,PS,2
Q2,PS,2
INV,PS,15

VSENSB1,3
VSENSB1,OT
JA1,PS,2
OP6,PS,2

IN1,3
IN1,OT
JA1,PS,6
OP1,PS,2

IN2,3
IN2,OT
JA1,PS,5
OP2,PS,2

IN3,3
IN3,OT
JA1,PS,3
OP3,PS,2

IN4,3
IN4,OT
JA1,PS,4
OP4,PS,2

VSENSA1,3
VSENSA1,OT
OP5,PS,2
JA1,PS,1

SENSA,4
SENSA,OT
Q3,PS,2
Q4,PS,2
INV,PS,1

GNDM1,4
GNDM1,OT
Q4,PS,1
JB1,PS,2
Q2,PS,1

VDD1,17
VDD1,OT
JUMPER2,PS,1
RO5,PS,1
JA1,PS,9
JUMPER1,PS,1
RO8,PS,1
RO10,PS,1
R09,PS,1
RO7,PS,1
RO4,PS,1
RO3,PS,1
RO2,PS,1
RO1,PS,1
R06,PS,1
INV,PP,9
INV,IP,6
INV,IP,11

VM1,9
VM1,OT
JUMPER2,PS,3
JB1,PS,1
JUMPER1,PS,3
INV,PP,4
DD1,PS,K
DD3,PS,K
DI1,PS,K
DI3,PS,K

GND1,14
GND1,OT
J1M,PS,1
OP5,PS,4
JA1,PS,10
OP2,PS,4
OP1,PS,4
OP4,PS,4
OP3,PS,4
OP6,PS,4
INV,PP,8
DD4,PS,A
DD2,PS,A
DI4,PS,A
DI2,PS,A

*GATES,0    

