ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Strickes\Escritorio\Fabricación\Lab_FabFuente.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/11/08
Modified: 03/12/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,91   
ANTENA,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=2C,PACKAGE=BORNIER1_JOAN
BATERIA,BATERIA_JOAN,9V,EID=52,PACKAGE=CON_F.A._JOAN
C1,CAP_JOAN,100nF,EID=33,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP_JOAN,15pF,EID=2D,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP_JOAN,15pF,EID=2E,PACKAGE=CAP10,PINSWAP="1,2"
CF1,CAP_JOAN,100nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
CF2,CAP-ELEC_JOAN,2200uF,EID=4F,PACKAGE=ELEC-RAD30
CF3,CAP_JOAN,100nF,EID=4E,PACKAGE=CAP20,PINSWAP="1,2"
CF5,CAP-ELEC_JOAN,1uF,EID=CE,PACKAGE=ELEC-RAD10
CF6,CAP_JOAN,100nF,EID=49,PACKAGE=CAP20,PINSWAP="1,2"
CF7,CAP-ELEC_JOAN,1uF,EID=58,PACKAGE=ELEC-RAD10
CF8,CAP-ELEC_JOAN,1uF,EID=56,PACKAGE=ELEC-RAD10
CF9,CAP-ELEC_JOAN,1uF,EID=59,PACKAGE=ELEC-RAD10
CF10,CAP-ELEC_JOAN,1uF,EID=5A,PACKAGE=ELEC-RAD10
CMD,CAP_JOAN,100nF,EID=63,PACKAGE=CAP10,PINSWAP="1,2"
CMI,CAP_JOAN,100nF,EID=62,PACKAGE=CAP10,PINSWAP="1,2"
CRISTAL,CRYSTAL_JOAN,,EID=2F,FREQ=1MHz,PACKAGE=XTAL18
D3,LED-GREEN_JOAN,LED-GREEN_JOAN,BV=4V,EID=48,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,VF=2.2V
DD1,1N4007_JOAN,1N4007_JOAN,EID=64,PACKAGE=DIODO_JOAN
DD2,1N4007_JOAN,1N4007_JOAN,EID=66,PACKAGE=DIODO_JOAN
DD3,1N4007_JOAN,1N4007_JOAN,EID=65,PACKAGE=DIODO_JOAN
DD4,1N4007_JOAN,1N4007_JOAN,EID=67,PACKAGE=DIODO_JOAN
DF1,1N4007_JOAN,1N4007_JOAN,EID=D4,PACKAGE=DIODO_JOAN
DF2,1N4007_JOAN,1N4007_JOAN,EID=4D,PACKAGE=DIODO_JOAN
DF3,1N4007_JOAN,1N4007_JOAN,EID=4B,PACKAGE=DIODO_JOAN
DF4,1N4007_JOAN,1N4007_JOAN,EID=D3,PACKAGE=DIODO_JOAN
DI1,1N4007_JOAN,1N4007_JOAN,EID=5E,PACKAGE=DIODO_JOAN
DI2,1N4007_JOAN,1N4007_JOAN,EID=60,PACKAGE=DIODO_JOAN
DI3,1N4007_JOAN,1N4007_JOAN,EID=5F,PACKAGE=DIODO_JOAN
DI4,1N4007_JOAN,1N4007_JOAN,EID=61,PACKAGE=DIODO_JOAN
INFR1,GP2D12_JOAN,GP2D12,EID=BA,PACKAGE=CONN-SIL3
INFR2,GP2D12_JOAN,GP2D12,EID=B8,PACKAGE=CONN-SIL3
INFR3,GP2D12_JOAN,GP2D12,EID=B6,PACKAGE=CONN-SIL3
INFR4,GP2D12_JOAN,GP2D12,EID=BC,PACKAGE=CONN-SIL3
INV,L298,L298,EID=68,ITFMOD=TTL,PACKAGE=MULTIWATT15V
J1A,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=D2,PACKAGE=CONN-DIL10
J1B,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=99,PACKAGE="BORNIER 2"
J1M,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=C5,PACKAGE=BORNIER1_JOAN
J2A,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=D0,PACKAGE=CONN-DIL10
J2B,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=93,PACKAGE="BORNIER 2"
J2M,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=C7,PACKAGE=BORNIER1_JOAN
JA1,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=D1,PACKAGE=CONN-DIL10
JA2,CONN-SIL10_JOAN,CONN-SIL10_JOAN,EID=CF,PACKAGE=CONN-DIL10
JB1,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=98,PACKAGE="BORNIER 2"
JB2,"BORNIER 2_JOAN","BORNIER 2_JOAN",EID=94,PACKAGE="BORNIER 2"
JM,"BORNIER 1_JOAN","BORNIER 1_JOAN",EID=C8,PACKAGE=BORNIER1_JOAN
JPC,CONN-D9M,CONN-D9M,EID=54,PACKAGE=D-09-M-R
JUM,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=C2,PACKAGE=CONN-SIL3
JUM1,CONN-SIL4,CONN-SIL4,EID=28,PACKAGE=CONN-SIL4
JUM2,CONN-SIL4,CONN-SIL4,EID=B3,PACKAGE=CONN-SIL4
JUMPER1,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=81,PACKAGE=CONN-SIL3
JUMPER2,CONN_SIL3_JOAN,CONN_SIL3_JOAN,EID=AE,PACKAGE=CONN-SIL3
LCD,LM016L,LM016L,CLOCK=250kHz,EID=A7,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF
MOTOR DERECHO,MOTOR-DC_JOAN,,EID=5D,LCOIL=100mH,LOAD=50,MASS=0.01,PACKAGE=CON_MOTOR_JOAN,RCOIL=12,RPM=1000,VNOM=12V
MOTOR IZQIERDO,MOTOR-DC_JOAN,,EID=5C,LCOIL=100mH,LOAD=50,MASS=0.01,PACKAGE=CON_MOTOR_JOAN,RCOIL=12,RPM=1000,VNOM=5V
ON-OFF,INTERRUPTOR_JOAN,INTERRUPTOR_JOAN,EID=51,PACKAGE=INTERRUPTOR_JOAN,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
OP1,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=8F,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP2,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=C4,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP3,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=77,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP4,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=78,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP5,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=A9,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
OP6,OPTOCOUPLER-NPN,OPTOCOUPLER-NPN,CCAP=1pF,CTR=0.25,EID=6B,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL06
PIC,PIC16F876_JOAN,PIC16F876_JOAN,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,DBG_ADC_BREAK=0,DBG_ADC_WARNINGS=0,DBG_ADDRESSES=0,DBG_DUMP_CFGWORD=0,DBG_GENERATE_CLKOUT=0,DBG_I2C_OPERATIONS=1,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STACK=1,DBG_STARTUP_DELAY=0,DBG_UNIMPLEMENTED_MEMORY=1,DBG_UNIMPLEMENTED_OPCODES=1,DBG_WAKEUP_DELAY=0,EID=9F,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=PIC16F876A,PORTTDHL=0,PORTTDLH=0,WDT_PERIOD=18m
Q1,BD139_JOAN,BD139_JOAN,EID=71,PACKAGE=TO126
Q2,BD139_JOAN,BD139_JOAN,EID=72,PACKAGE=TO126
Q3,BD139_JOAN,BD139_JOAN,EID=AC,PACKAGE=TO126
Q4,BD139_JOAN,BD139_JOAN,EID=AD,PACKAGE=TO126
R1,RES_JOAN,220,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES_JOAN,100,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES_JOAN,100,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R06,RES_JOAN,220,EID=6D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R09,RES_JOAN,10k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES_JOAN,3K4,EID=C9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES_JOAN,3k4,EID=CA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES_JOAN,10k,EID=CC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,PULSADOR_JOAN,PULSADOR,EID=32,PACKAGE=MICROPULSADOR_JOAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RF1,CEBEK-C-0504_JOAN,CEBEK-C-0504_JOAN,EID=24,PACKAGE=RE-DAT-C-0504_JOAN
RO1,RES_JOAN,220,EID=79,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO2,RES_JOAN,220,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO3,RES_JOAN,220,EID=7B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO4,RES_JOAN,220,EID=7C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO5,RES_JOAN,220,EID=AA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO7,RES_JOAN,10k,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO8,RES_JOAN,10k,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO10,RES_JOAN,10k,EID=80,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO11,RES_JOAN,10k,EID=AB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RO12,RES_JOAN,10k,EID=6F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-LIN_JOAN,1k,EID=CD,PACKAGE=POTENCIOMETRO1_JOAN,STATE=5
TEC1,TEC_JOAN,TEC_JOAN,A1="ROUND,300,-300,300,1",A2="ROUND,700,-300,300,2",A3="ROUND,1100,-300,300,3",B1="ROUND,300,-700,300,4",B2="ROUND,700,-700,300,5",B3="ROUND,1100,-700,300,6",C1="ROUND,300,-1100,300,7",C2="ROUND,700,-1100,300,8",C3="ROUND,1100,-1100,300,9",D1="ROUND,300,-1500,300,*",D2="ROUND,700,-1500,300,0",D3="ROUND,1100,-1500,300,#",EID=C3,MODDLL=KEYPAD,PACKAGE=CONN-SIL7
U2,LM350K_JOAN,LM350K_JOAN,EID=CB,PACKAGE=TO220_LM350K_JOAN
UA2,MAX232,MAX232,EID=57,GND=GND,MODIFILE=MAX232,PACKAGE=DIL16,TFMOD=RS232,VCC=VCC

*NETLIST,124  
#00000,2
RF1,PS,3
ANTENA,PS,1

#00001,1
RF1,PS,13

#00002,4
R2,PS,1
R3,PS,1
RESET,PS,2
C1,PS,2

#00003,2
R1,PS,1
D3,PS,A

#00004,4
DF3,PS,A
RV1,PS,3
U2,PS,1
RV1,PS,2

#00005,2
ON-OFF,PS,1
BATERIA,PS,1

#00006,2
ON-OFF,PS,2
DF1,PS,A

#00007,1
JPC,PS,1

#00008,1
JPC,PS,6

#00009,2
JPC,PS,2
UA2,IP,13

#00010,1
JPC,PS,7

#00011,2
JPC,PS,3
UA2,OP,14

#00012,1
JPC,PS,8

#00013,1
JPC,PS,4

#00014,1
JPC,PS,9

#00015,2
CF8,PS,+
UA2,PS,1

#00016,2
CF8,PS,-
UA2,PS,3

#00017,1
UA2,IP,10

#00018,1
UA2,OP,9

#00019,1
UA2,OP,7

#00020,1
UA2,IP,8

#00021,2
UA2,PS,4
CF7,PS,+

#00022,2
UA2,PS,5
CF7,PS,-

#00023,2
UA2,OP,2
CF10,PS,-

#00024,2
UA2,OP,6
CF9,PS,+

#00025,5
MOTOR IZQIERDO,PS,1
DI1,PS,A
DI2,PS,K
INV,OP,2
CMI,PS,2

#00026,5
MOTOR IZQIERDO,PS,2
DI4,PS,K
DI3,PS,A
INV,OP,3
CMI,PS,1

#00027,5
MOTOR DERECHO,PS,1
DD1,PS,A
DD2,PS,K
INV,OP,14
CMD,PS,1

#00028,5
MOTOR DERECHO,PS,2
DD3,PS,A
DD4,PS,K
INV,OP,13
CMD,PS,2

#00029,3
INV,IP,5
RO7,PS,2
OP1,PS,5

#00030,3
INV,IP,7
RO8,PS,2
OP2,PS,5

#00031,3
INV,IP,10
OP3,PS,5
R09,PS,2

#00032,3
INV,IP,12
OP4,PS,5
RO10,PS,2

#00033,1
OP6,PS,6

#00034,3
OP6,PS,5
RO12,PS,1
Q1,PS,3

#00035,2
OP6,PS,1
R06,PS,2

#00036,2
RO12,PS,2
JUMPER1,PS,2

#00037,2
Q1,PS,1
Q2,PS,3

#00038,1
OP3,PS,6

#00039,2
OP3,PS,1
RO3,PS,2

#00040,1
OP4,PS,6

#00041,2
OP4,PS,1
RO4,PS,2

#00042,2
RO1,PS,2
OP1,PS,1

#00043,2
RO2,PS,2
OP2,PS,1

#00044,1
OP1,PS,6

#00045,2
PIC,IO,18
JUM,PS,2

#00046,1
LCD,PS,10

#00047,1
LCD,PS,9

#00048,1
LCD,PS,8

#00049,1
LCD,PS,7

#00050,1
LCD,PS,1

#00051,1
LCD,PS,2

#00052,1
LCD,PS,3

#00053,1
OP5,PS,6

#00054,3
OP5,PS,5
RO11,PS,1
Q3,PS,3

#00055,2
OP5,PS,1
RO5,PS,2

#00056,2
RO11,PS,2
JUMPER2,PS,2

#00057,2
Q3,PS,1
Q4,PS,3

#00058,1
OP2,PS,6

#00059,2
R15,PS,2
CF5,PS,+

#00060,1
JA2,PS,1

#00061,1
JA2,PS,2

#00062,1
JA2,PS,3

#00063,1
JA2,PS,4

#00064,1
JA2,PS,5

#00065,1
JA2,PS,8

#00066,1
J2A,PS,1

#00067,1
J2A,PS,2

#00068,1
J2A,PS,3

#00069,1
J2A,PS,4

#00070,1
J2A,PS,5

#00071,1
J2A,PS,8

#00072,1
JA1,PS,7

#00073,1
JA1,PS,8

#00074,1
J1A,PS,7

#00075,1
J1A,PS,8

RC61,2
RC61,IT
UA2,IP,11

SENSB,4
SENSB,OT
Q1,PS,2
Q2,PS,2
INV,PS,15

VSENSB1,3
VSENSB1,OT
JA1,PS,2
OP6,PS,2

IN1,3
IN1,OT
JA1,PS,5
OP1,PS,2

IN2,4
IN2,OT
JA1,PS,6
OP2,PS,2
OP3,PS,2

IN3,3
IN3,OT
JA1,PS,4
OP4,PS,2

IN4,2
IN4,OT
JA1,PS,3

RC71(BL),3
RC71(BL),OT
JA2,PS,7
UA2,OP,12

RC61 ,2
RC61 ,OT
JA2,PS,6

VM2,7
VM2,OT
JB2,PS,1
DF2,PS,K
CF3,PS,1
CF2,PS,+
DF1,PS,K
U2,PS,2

VM,3
VM,IT
J1B,PS,1
J2B,PS,1

GNDM,3
GNDM,IT
J1B,PS,2
J2B,PS,2

RA4,3
RA4,OT
PIC,IO,6
J1A,PS,3

AN5,2
AN5,IT
PIC,IO,7

OSC1,4
OSC1,OT
PIC,IP,9
C3,PS,1
CRISTAL,PS,1

OSC2,4
OSC2,OT
PIC,OP,10
C2,PS,1
CRISTAL,PS,2

RC1,3
RC1,OT
PIC,IO,12
J1A,PS,1

RC2,3
RC2,OT
PIC,IO,13
J1A,PS,2

RC3,3
RC3,OT
PIC,IO,14
R13,PS,1

RC6,3
RC6,OT
PIC,IO,17
J2A,PS,6

RC5,3
RC5,OT
PIC,IO,16
J1A,PS,5

RC4,3
RC4,BT
PIC,IO,15
R12,PS,1

RA3,3
RA3,OT
PIC,IO,5
J1A,PS,4

RC0,3
RC0,OT
PIC,IO,11
J1A,PS,6

CLR,3
CLR,OT
PIC,IP,1
R3,PS,2

RB0,3
RB0,LBL
LCD,PS,6
PIC,IO,21

VSENSA1,3
VSENSA1,OT
OP5,PS,2
JA1,PS,1

SENSA,4
SENSA,OT
Q3,PS,2
Q4,PS,2
INV,PS,1

GNDM1,4
GNDM1,OT
Q4,PS,1
JB1,PS,2
Q2,PS,1

VDD1,17
VDD1,OT
JUMPER2,PS,1
RO5,PS,1
JA1,PS,9
JUMPER1,PS,1
RO8,PS,1
RO10,PS,1
R09,PS,1
RO7,PS,1
RO4,PS,1
RO3,PS,1
RO2,PS,1
RO1,PS,1
R06,PS,1
INV,PP,9
INV,IP,6
INV,IP,11

VM1,9
VM1,OT
JUMPER2,PS,3
JB1,PS,1
JUMPER1,PS,3
INV,PP,4
DD1,PS,K
DD3,PS,K
DI1,PS,K
DI3,PS,K

RC4/SDD,3
RC4/SDD,BT
JUM2,PS,2
JUM1,PS,2

RC3/SCL,3
RC3/SCL,IT
JUM2,PS,3
JUM1,PS,3

AN0,3
AN0,OT
INFR3,PS,1
PIC,IO,2

AN1,3
AN1,OT
INFR2,PS,1
PIC,IO,3

AN2,3
AN2,OT
INFR1,PS,1
PIC,IO,4

AN4,2
AN4,OT
INFR4,PS,1

RC7(RF),3
RC7(RF),OT
JUM,PS,1
RF1,PS,14

RC7(BL),3
RC7(BL),IT
JUM,PS,3
J2A,PS,7

RB4,8
RB4,LBL
RB5,LBL
TEC1,PS,5
TEC1,PS,4
LCD,PS,12
PIC,IO,26
LCD,PS,11
PIC,IO,25

RB6,4
RB6,LBL
TEC1,PS,6
LCD,PS,13
PIC,IO,27

RB7,4
RB7,LBL
TEC1,PS,7
LCD,PS,14
PIC,IO,28

RB2,4
RB2,LBL
TEC1,PS,1
LCD,PS,4
PIC,IO,23

RB1,4
RB1,LBL
TEC1,PS,2
LCD,PS,5
PIC,IO,22

RB3,3
RB3,LBL
TEC1,PS,3
PIC,IO,24

GND1,14
GND1,OT
J1M,PS,1
OP5,PS,4
JA1,PS,10
OP2,PS,4
OP1,PS,4
OP4,PS,4
OP3,PS,4
OP6,PS,4
INV,PP,8
DD4,PS,A
DD2,PS,A
DI4,PS,A
DI2,PS,A

GND,36,STRAT=POWER
GND,PR
VSS,PT
GND2,OT
JM,PS,1
J2M,PS,1
INFR4,PS,2
INFR1,PS,2
INFR2,PS,2
INFR3,PS,2
JUM2,PS,1
PIC,PP,19
PIC,PP,8
J1A,PS,10
JB2,PS,2
J2A,PS,10
JA2,PS,10
RV1,PS,1
CF1,PS,1
CF9,PS,-
JPC,PS,5
DF4,PS,K
CF5,PS,-
BATERIA,PS,2
CF2,PS,-
CF3,PS,2
CF6,PS,2
D3,PS,K
UA2,PP,15
C1,PS,1
RESET,PS,1
C3,PS,2
C2,PS,2
JUM1,PS,1
RF1,PS,11
RF1,PS,7
RF1,PS,2

VCC/VDD,29,STRAT=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
VDD2,OT
JA2,PS,9
CF1,PS,2
UA2,PP,16
CF10,PS,+
R1,PS,2
CF6,PS,1
DF3,PS,K
DF2,PS,A
U2,PS,3
R15,PS,1
DF4,PS,A
R12,PS,2
R13,PS,2
INFR4,PS,3
INFR1,PS,3
INFR2,PS,3
INFR3,PS,3
JUM2,PS,4
PIC,PP,20
J1A,PS,9
J2A,PS,9
R2,PS,2
JUM1,PS,4
RF1,PS,15
RF1,PS,1

*GATES,0    

