004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005.0   ra0
005     portA
005.1   ra1
005.2   ra2
005.3   ra3
005.4   ra4
005.5   ra5
006     kbd
006     lcd
007     portC
007.0   rc0
007.1   rc1
007.2   rc2
007.5   rc5
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     lcd_init.i
024     MAIN.@SCRATCH
025     lcd_putc.c
025     @delay_ms1.P1
025     lcd_init.@SCRATCH
026     lcd_gotoxy.x
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRISA
087     TRISC
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0054  @delay_ms1
0004  LCD_INIT_STRING
006D  lcd_read_byte
0061  lcd_send_nibble
006C  lcd_send_byte
00A5  lcd_init
00D4  lcd_gotoxy
00E6  lcd_putc
00D1  kbd_init
010D  MAIN
000C  @const245
001F  @const246
002D  @const247
003B  @const248
0049  @const249
010D  @cinit

Project Files:
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_motores.c
    C:\ARCHIV~1\PICC\devices\16F876.h
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\LCD1.c
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\kbd1.c
    C:\ARCHIV~1\PICC\drivers\math.h

Units:
    Prueba_motores.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_motores.err
    Ext Symbols: C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_motores.esym
    INHX8:\       Prueba_motores.hex
    Symbols:\     Prueba_motores.sym
    List:\        Prueba_motores.lst
    Debug/COFF:\  Prueba_motores.cof
    Project:\     Prueba_motores.PJT
