d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int"
d G "BOOLEAN" 1 49 "short int"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "24"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "RTCC_INTERNAL" 1 75 "0"
d G "RTCC_EXT_L_TO_H" 1 76 "32"
d G "RTCC_EXT_H_TO_L" 1 77 "48"
d G "RTCC_DIV_1" 1 79 "8"
d G "RTCC_DIV_2" 1 80 "0"
d G "RTCC_DIV_4" 1 81 "1"
d G "RTCC_DIV_8" 1 82 "2"
d G "RTCC_DIV_16" 1 83 "3"
d G "RTCC_DIV_32" 1 84 "4"
d G "RTCC_DIV_64" 1 85 "5"
d G "RTCC_DIV_128" 1 86 "6"
d G "RTCC_DIV_256" 1 87 "7"
d G "RTCC_8_BIT" 1 90 "0"
d G "WDT_18MS" 1 100 "0"
d G "WDT_36MS" 1 101 "9"
d G "WDT_72MS" 1 102 "10"
d G "WDT_144MS" 1 103 "11"
d G "WDT_288MS" 1 104 "12"
d G "WDT_576MS" 1 105 "13"
d G "WDT_1152MS" 1 106 "14"
d G "WDT_2304MS" 1 107 "15"
d G "T1_DISABLED" 1 113 "0"
d G "T1_INTERNAL" 1 114 "0x85"
d G "T1_EXTERNAL" 1 115 "0x87"
d G "T1_EXTERNAL_SYNC" 1 116 "0x83"
d G "T1_CLK_OUT" 1 118 "8"
d G "T1_DIV_BY_1" 1 120 "0"
d G "T1_DIV_BY_2" 1 121 "0x10"
d G "T1_DIV_BY_4" 1 122 "0x20"
d G "T1_DIV_BY_8" 1 123 "0x30"
d G "T2_DISABLED" 1 128 "0"
d G "T2_DIV_BY_1" 1 129 "4"
d G "T2_DIV_BY_4" 1 130 "5"
d G "T2_DIV_BY_16" 1 131 "6"
d G "CCP_OFF" 1 137 "0"
d G "CCP_CAPTURE_FE" 1 138 "4"
d G "CCP_CAPTURE_RE" 1 139 "5"
d G "CCP_CAPTURE_DIV_4" 1 140 "6"
d G "CCP_CAPTURE_DIV_16" 1 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 143 "9"
d G "CCP_COMPARE_INT" 1 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 145 "0xB"
d G "CCP_PWM" 1 146 "0xC"
d G "CCP_PWM_PLUS_1" 1 147 "0x1c"
d G "CCP_PWM_PLUS_2" 1 148 "0x2c"
d G "CCP_PWM_PLUS_3" 1 149 "0x3c"
v G "CCP_1" 1 150 "int16"
v G "CCP_2" 1 154 "int16"
d G "SPI_MASTER" 1 161 "0x20"
d G "SPI_SLAVE" 1 162 "0x24"
d G "SPI_L_TO_H" 1 163 "0"
d G "SPI_H_TO_L" 1 164 "0x10"
d G "SPI_CLK_DIV_4" 1 165 "0"
d G "SPI_CLK_DIV_16" 1 166 "1"
d G "SPI_CLK_DIV_64" 1 167 "2"
d G "SPI_CLK_T2" 1 168 "3"
d G "SPI_SS_DISABLED" 1 169 "1"
d G "SPI_SAMPLE_AT_END" 1 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 172 "0x4000"
d G "UART_ADDRESS" 1 178 "2"
d G "UART_DATA" 1 179 "4"
d G "ADC_OFF" 1 186 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 187 "0x100"
d G "ADC_CLOCK_DIV_8" 1 188 "0x40"
d G "ADC_CLOCK_DIV_32" 1 189 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 190 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 194 "7" "None"
d G "ALL_ANALOG" 1 195 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 196 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 197 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 198 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 199 "0x08" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 200 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 201 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 202 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 203 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 204 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 205 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 206 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 207 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 208 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 209 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 213 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 214 "1"
d G "ADC_READ_ONLY" 1 215 "6"
d G "L_TO_H" 1 224 "0x40"
d G "H_TO_L" 1 225 "0"
d G "GLOBAL" 1 227 "0x0BC0"
d G "INT_RTCC" 1 228 "0x0B20"
d G "INT_RB" 1 229 "0xFF0B08"
d G "INT_EXT" 1 230 "0x0B10"
d G "INT_AD" 1 231 "0x8C40"
d G "INT_TBE" 1 232 "0x8C10"
d G "INT_RDA" 1 233 "0x8C20"
d G "INT_TIMER1" 1 234 "0x8C01"
d G "INT_TIMER2" 1 235 "0x8C02"
d G "INT_CCP1" 1 236 "0x8C04"
d G "INT_CCP2" 1 237 "0x8D01"
d G "INT_SSP" 1 238 "0x8C08"
d G "INT_BUSCOL" 1 239 "0x8D08"
d G "INT_EEPROM" 1 240 "0x8D10"
d G "INT_TIMER0" 1 241 "0x0B20"
D G "use_portb_lcd" 2 39 "TRUE"
V L "enable" 2 43 "int1" "on to an I/O port to gain"
V L "rs" 2 44 "int1" "access to the LCD pins."
V L "rw" 2 45 "int1" "The bits are allocated from"
V L "unused" 2 46 "int1" "low order up.  ENABLE will"
V L "data" 2 47 "int8"
V G "lcd" 2 48 "{int1,int1,int1,int1,int4}"
D G "set_tris_lcd" 2 66 "(x) set_tris_b(x)"
D G "lcd_type" 2 72 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 73 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 2 76 "int8[4]"
V G "LCD_WRITE" 2 84 "{int1,int1,int1,int1,int4}"
V G "LCD_READ" 2 85 "{int1,int1,int1,int1,int4}"
C L "lcd_read_byte" 2 2 1 "FUNCTION"
F G "lcd_read_byte" 2 89 "int8()"
V L "low" 2 90 "int8"
V L "high" 2 90 "int8"
V L "n" 2 108 "int8"
F G "lcd_send_nibble" 2 108 "int8(int8 n)"
V L "address" 2 117 "int8"
V L "n" 2 117 "int8"
F G "lcd_send_byte" 2 117 "int8(int8 address,int8 n)"
F G "lcd_init" 2 131 "int8()"
V L "i" 2 132 "int8"
V L "x" 2 148 "int8"
V L "y" 2 148 "int8"
F G "lcd_gotoxy" 2 148 "int8(int8 x,int8 y)"
V L "address" 2 149 "int8"
V L "c" 2 159 "int8"
F G "lcd_putc" 2 159 "int8(int8 c)"
V L "x" 2 170 "int8"
V L "y" 2 170 "int8"
F G "lcd_getc" 2 170 "int8(int8 x,int8 y)"
V L "value" 2 171 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "use_portb_kbd" 3 24 "TRUE"
D G "set_tris_kbd" 3 45 "(x) set_tris_b(x)"
D G "COL0" 3 66 " (1 << 5)"
D G "COL1" 3 67 " (1 << 6)"
D G "COL2" 3 68 " (1 << 7)"
D G "ROW0" 3 70 " (1 << 1)"
D G "ROW1" 3 71 " (1 << 2)"
D G "ROW2" 3 72 " (1 << 3)"
D G "ROW3" 3 73 " (1 << 4)"
D G "ALL_ROWS" 3 77 " (ROW0|ROW1|ROW2|ROW3)"
D G "ALL_PINS" 3 78 " (ALL_ROWS|COL0|COL1|COL2)"
V G "KEYS" 3 81 "int8[4][3]"
D G "KBD_DEBOUNCE_FACTOR" 3 86 "33" "Set this number to apx n/333 where"
C L "kbd_init" 3 2 2 "FUNCTION"
F G "kbd_init" 3 91 "int8()"
F G "kbd_getc" 3 94 "int8()"
V L "kbd_call_count" 3 95 "int8"
V L "kbd_down" 3 96 "int1"
V L "last_key" 3 97 "int8"
V L "col" 3 98 "int8"
V L "kchar" 3 100 "int8"
V L "row" 3 101 "int8"
D G "MATH_H" 4 19 ""
D G "PI" 4 24 "3.141592654"
D G "SQRT2" 4 27 "1.41421356"
C L "CEIL_FLOOR" 4 2 3 "FUNCTION"
V L "x" 4 34 "float"
V L "n" 4 34 "int8"
F G "CEIL_FLOOR" 4 35 "float(float x,int8 n)"
V L "y" 4 36 "float"
V L "res" 4 36 "float"
V L "l" 4 37 "int16"
V L "s" 4 38 "int1"
C L "floor" 4 2 3 "FUNCTION"
V L "x" 4 88 "float"
F G "floor" 4 89 "float(float x)"
C L "ceil" 4 2 3 "FUNCTION"
V L "x" 4 99 "float"
F G "ceil" 4 100 "float(float x)"
D G "fabs" 4 111 "abs"
C L "fmod" 4 2 6 "FUNCTION"
V L "x" 4 123 "float"
V L "y" 4 123 "float"
F G "fmod" 4 124 "float(float x,float y)"
V L "i" 4 125 "float"
D G "LN2" 4 143 "0.6931471806"
V G "pe" 4 145 "float[6]"
C L "exp" 4 2 3 "FUNCTION"
V L "x" 4 154 "float"
F G "exp" 4 155 "float(float x)"
V L "y" 4 156 "float"
V L "res" 4 156 "float"
V L "r" 4 156 "float"
V L "n" 4 157 "sint8"
V L "s" 4 158 "int1"
V G "pl" 4 197 "float[4]"
V G "ql" 4 198 "float[4]"
C L "log" 4 2 3 "FUNCTION"
V L "x" 4 206 "float"
F G "log" 4 207 "float(float x)"
V L "y" 4 208 "float"
V L "res" 4 208 "float"
V L "r" 4 208 "float"
V L "y2" 4 208 "float"
V L "n" 4 209 "sint8"
D G "LN10" 4 257 "2.30258509"
C L "log10" 4 2 3 "FUNCTION"
V L "x" 4 265 "float"
F G "log10" 4 266 "float(float x)"
V L "r" 4 267 "float"
C L "modf" 4 2 6 "FUNCTION"
V L "value" 4 284 "float"
V L "iptr" 4 284 "*float"
F G "modf" 4 285 "float(float value,*float iptr)"
C L "pwr" 4 2 3 "FUNCTION"
V L "x" 4 297 "float"
V L "y" 4 297 "float"
F G "pwr" 4 298 "float(float x,float y)"
C L "pow" 4 2 4 "FUNCTION"
V L "x" 4 314 "float"
V L "y" 4 314 "float"
F G "pow" 4 315 "float(float x,float y)"
C L "sqrt" 4 2 3 "FUNCTION"
V L "x" 4 328 "float"
F G "sqrt" 4 329 "float(float x)"
V L "y" 4 330 "float"
V L "res" 4 330 "float"
V L "p" 4 331 "*int8"
D G "PI_DIV_BY_TWO" 4 362 "1.570796326794896"
C L "cos" 4 2 3 "FUNCTION"
V L "x" 4 373 "float"
F G "cos" 4 374 "float(float x)"
V L "y" 4 375 "float"
V L "t" 4 375 "float"
V L "t2" 4 375 "float"
V L "quad" 4 376 "int8"
V L "i" 4 376 "int8"
V L "frac" 4 377 "float"
V L "p" 4 378 "float[4]"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "sin" 4 2 3 "FUNCTION"
V L "x" 4 418 "float"
F G "sin" 4 419 "float(float x)"
C L "tan" 4 2 3 "FUNCTION"
V L "x" 4 429 "float"
F G "tan" 4 430 "float(float x)"
V L "c" 4 431 "float"
V L "s" 4 431 "float"
V G "pas" 4 443 "float[3]"
V G "qas" 4 444 "float[3]"
V L "x" 4 446 "float"
V L "n" 4 446 "int8"
F G "ASIN_COS" 4 447 "float(float x,int8 n)"
V L "y" 4 448 "float"
V L "res" 4 448 "float"
V L "r" 4 448 "float"
V L "y2" 4 448 "float"
V L "s" 4 449 "int1"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "asin" 4 2 3 "FUNCTION"
V L "x" 4 498 "float"
F G "asin" 4 499 "float(float x)"
V L "r" 4 500 "float"
C L "acos" 4 2 3 "FUNCTION"
V L "x" 4 513 "float"
F G "acos" 4 514 "float(float x)"
V L "r" 4 515 "float"
V G "pat" 4 521 "float[4]"
V G "qat" 4 522 "float[4]"
C L "atan" 4 2 3 "FUNCTION"
V L "x" 4 530 "float"
F G "atan" 4 531 "float(float x)"
V L "y" 4 532 "float"
V L "res" 4 532 "float"
V L "r" 4 532 "float"
V L "s" 4 533 "int1"
V L "flag" 4 533 "int1"
C L "atan" 4 2 1 "FUNCTION"
C L "atan2" 4 2 5 "FUNCTION"
V L "y" 4 580 "float"
V L "x" 4 580 "float"
F G "atan2" 4 581 "float(float y,float x)"
V L "z" 4 582 "float"
V L "sign" 4 583 "int1"
V L "quad" 4 584 "int8"
C L "atan2" 4 2 1 "FUNCTION"
C L "atan2" 4 2 1 "FUNCTION"
C L "cosh" 4 2 5 "FUNCTION"
V L "x" 4 659 "float"
F G "cosh" 4 660 "float(float x)"
C L "sinh" 4 2 4 "FUNCTION"
V L "x" 4 672 "float"
F G "sinh" 4 673 "float(float x)"
C L "tanh" 4 2 4 "FUNCTION"
V L "x" 4 686 "float"
F G "tanh" 4 687 "float(float x)"
D G "LOG2" 4 704 ".30102999566398119521"
V L "x" 4 705 "float"
V L "exp" 4 705 "*sint8"
F G "frexp" 4 706 "float(float x,*sint8 exp)"
V L "res" 4 707 "float"
V L "sign" 4 708 "int1"
C L "ldexp" 4 2 4 "FUNCTION"
V L "value" 4 757 "float"
V L "exp" 4 757 "sint8"
F G "ldexp" 4 758 "float(float value,sint8 exp)"
F G "MAIN" 0 30 "int8()"
V L "k" 0 31 "int8"
V L "q" 0 32 "int16"
V L "x" 0 33 "float"
V L "l" 0 34 "float"
V L "p" 0 35 "float"
V L "r" 0 36 "float"
V L "s" 0 37 "float"
V L "i" 0 38 "float"
V L "e" 0 39 "float"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
C L "MAIN" 0 10 1 "FUNCTION"
