004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
006     kbd
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     MAIN.k
025     MAIN.x
026     lcd_init.i
026     kbd_getc.kchar
026     MAIN.@SCRATCH
027     @PRINTF_U_73.P1
027     kbd_getc.row
027     lcd_init.@SCRATCH
028     @MUL88.P1
028     @PRINTF_U_73.P2
028     kbd_getc.@SCRATCH
029     lcd_putc.c
029     @MUL88.P1
029     @DIV88.P2
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02A     @DIV88.P1
02B     lcd_gotoxy.y
02B     @DIV88.@SCRATCH
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2

0034  @delay_ms1
0004  LCD_INIT_STRING
0056  lcd_read_byte
0049  lcd_send_nibble
0055  lcd_send_byte
008F  lcd_init
014D  lcd_gotoxy
015F  lcd_putc
000C  KEYS
00BB  kbd_init
00E5  kbd_getc
00BE  @MUL88
01D0  MAIN
001C  @const98
0028  @const99
0184  @DIV88
0199  @PRINTF_U_73
01D0  @cinit

Project Files:
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_key&display.c
    C:\ARCHIV~1\PICC\devices\16F876.h
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\LCD1.c
    C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\kbd1.c

Units:
    Prueba_key&display.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_key&display.err
    Ext Symbols: C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_key&display.esym
    INHX8:\       Prueba_key&display.hex
    Symbols:\     Prueba_key&display.sym
    List:\        Prueba_key&display.lst
    Debug/COFF:\  Prueba_key&display.cof
    Project:\     Prueba_key&display.PJT
