ÀÄPrueba_sensores
   ÀÄMAIN  0/484  Ram=47
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@delay_ms1  0/13  Ram=1
      ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄ@const53  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@const254  0/17  Ram=0
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@const256  0/20  Ram=0
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÃÄlcd_send_byte  0/57  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
      ³  ÀÄlcd_send_byte  0/57  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/11  Ram=1
      ³     ÀÄlcd_send_nibble  0/11  Ram=1
      ÀÄ@PRINTF_L32D_73FPFPF  0/204  Ram=13
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@FTOSD  0/33  Ram=5
         ÃÄ@DIV3232  0/66  Ram=13
         ÃÄlcd_putc  0/39  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÃÄlcd_putc  0/39  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÃÄlcd_putc  0/39  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÃÄlcd_putc  0/39  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÃÄlcd_send_byte  0/57  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/11  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/11  Ram=1
         ³  ÀÄlcd_send_byte  0/57  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/11  Ram=1
         ³     ÀÄlcd_send_nibble  0/11  Ram=1
         ÀÄ@DIV3232  0/66  Ram=13
