[PROJECT]
Target=Prueba_sensores.HEX
Development_Mode=2
Processor=0x876F
ToolSuite=CCS
Processor_Text=PIC16F876

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_sensores.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Prueba_sensores.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\DOCUME~1\PJ\ESCRIT~1\SHIVA\SIMULA~1\PRUEBA~1.C

[Windows]
0=0000 C:\DOCUME~1\PJ\ESCRIT~1\SHIVA\SIMULA~1\PRUEBA~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\PJ\Escritorio\SHIVA\Simulación\Prueba_sensores.c
2=
[Units]
Count=1
1=Prueba_sensores.c (main)
Link=0
